
.work-container {
  text-align: center;
  margin: auto;
}

.work {
  text-align: left;
  display: inline-block;
  position: relative;
  margin: 0;
  padding: 0;
}

.grid-item {
  text-decoration: none;
  color: #fff;
  float: left;
  display: inline;
  position: absolute;
  margin: 0px;
  cursor: pointer;
}

.grid-item > .image {
  .animate(opacity, 0.4s);
  cursor: pointer;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1.0;
  margin: 0;
  padding: 0;
  z-index: 0;
}

.grid-item:hover {
  .image {
    .animate(opacity, 0.4s);
    opacity: 0.5;
  }
}

.grid-item > .title {
  display: none;
  font-size: 24px;
  text-align: center;
  color: #000;
  position: relative;
}

.grid-item {
  
}

.image-loading {
  opacity: 0.0;
}
.image-loaded {
  opacity: 1.0;
}

.fill {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

iframe {
  background: white;
  border: 0;
  outline: 0;
  .fill;
}

.demo-container {
  // .fill;
  display: none;
  transform-origin: 0% 0%;
  height: 0%;
  z-index: 10;
  overflow: hidden;
  // transform: scale(1.0, 0.0);
  background: white;
}

.demo-fill {
  display: none;
  .fill;
  transform-origin: 0% 0%;
  background: white;
}
